= Robot Remote Server for the Robot Framework in Ruby

This is a Ruby gem for the Ruby implementation of RobotRemoteServer that comes with RobotFramework. It is hosted solely on Github to allow the official RobotFramework project to publish it as a gem if they so desire in the future. This gem may not match the current version of RobotFramework's Ruby remote server, and I may make edits at any time. This is designed to be used with the Watir-Robot project (http://github.com/semperos/watir-robot), so edits may be made to this gem to suit that project's needs more closely.

== Overview

Per its official documentation, "Robot Framework is a generic keyword-driven test automation framework." Natively, it supports testing libraries in Python and Java. However, Robot Framework also provides a "Remote Library" which allows for two things (again, per the official documentation):

* It is possible to have test libraries running on different machines than where Robot Framework itself is executed. This allows interesting possibilities for distributed testing.
* Test libraries can be implemented using any language that supports XML-RPC protocol. Robot Framework currently contains generic remote servers for Python/Jython and Ruby, and the plan is to implement generic servers for other languages like Java and Perl in the future.

For the purposes of using RobotFramework's remote library to leverage Watir web testing, this project is most concerned with the latter feature.